<html>
    <head>
        <title>Technology</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css">
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
        <link type="text/css" rel="stylesheet" href="css/custom-style.css">
    </head>
    <body>
        <div class="container">
            <p>Container</p>
            <div class="row">
                <p>Row</p>
                <div class="col-xs-10">
                    <p> Col-XS-8 </p>
                    <div class="row">
                        <p>Row</p>
                        <div class="col-xs-3"></div>
                        <div class="col-xs-9">
                            <h1>Technology</h1>
                        </div>
                    </div>
                    <div class="row">
                        <p>Row</p>
                        <div class="col-xs-3"></div>
                        <div class="col-xs-9">
                            <h2>HTML (HyperText Markup Language)</h2>
                            <p>HTML is a computer programming software that allows <br> 
                               you to make your own website or online games.</p>
                            <h2>CSS (Cascading Style Sheet)</h2>
                            <p>CSS is a style software that you can change the <br>
                                background color, the color of the text and more <br>
                               to make your website just the design you want.</p>
                            <h2>Bootstrap</h2>
                        </div>
                    </div>
                </div>
                <div class="col-xs-2">
                    <h1 align="center">LINKS</h1>
                    <nav class="list-group">
                        <a class="list-group-item" href="index.html">About Me</a>
                        <a class="list-group-item" href="Projects.html">Projects</a>
                        <a class="list-group-item" href="Technology.html">TECHNOLOGY</a>
                    </nav>
                </div>
            </div>    
        </div>
    </body>
</html>
